.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 200px;
}
.ant-descriptions-bordered .ant-descriptions-item-content {
  width: 790px;
}

.container {
  padding: 0 20px;
  margin-top: -20px;
  margin-bottom: 50px;
  .box_wrap {
    border: 1px solid #f0f0f0;
    border-top: none;
    .box_header {
      padding: 15px;
      justify-content: center;
    }
  
    >.box:not(:nth-last-of-type(1)) {
      border-bottom: 1px solid #f0f0f0;
    }
  
    >.box {
      display: flex;
  
      .box_wrap {
        border: none;
        padding: 0;
        display: block;
  
        .box {
          border-right: none;
          width: 100%;
        }
      }
  
      div:not(:nth-last-of-type(1)) {
        border-right: 1px solid #f0f0f0;
      }
  
      >div {
        padding: 10px;
        display: flex;
      }
      .title {
        width: 20%;
        justify-content: center ;
        align-items: center;
      }
      .label {
        width: 16%;
        padding: 16px 24px;
        justify-content: flex-start ;
        align-items: center;
        background-color: #fafafa;
      }
      div:last-of-type {
        width: 80%;
      }
    }
  }  
}