.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 150px;
}
.ant-descriptions-bordered .ant-descriptions-item-content {
  width: 790px;
}

.totalFund {
  width: 100%;
  display: flex;
  justify-content: space-between;
}