.audit_detail{
    .head{
        border-bottom: 1px solid #ccc;
        margin: 20px 0 30px 0;
       }
    .box{
        position: relative;
    }
    .mark{
        color: #FF7C7E;
        position: absolute;
        left: 100px;
        top:4px;
        font-size: 20px;
      }
    .line_feed{
        font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
        margin-top: 6px;
    }
    
}