.addRules {
  display: inline-block;
  margin-bottom: 10px;
}

.rulesCard {
  margin-bottom: 20px;
  position: relative;
}

.delRules {
  position: absolute;
  right: 15px;
  top: 10px;
}

.delRules:hover {
  color: #1890ff;
}