.audit_detail{
    .head{
        border-bottom: 1px solid #ccc;
        margin: 20px 0 30px 0;
       }
    .box{
        position: relative;
    }
    .mark{
        color: #FF7C7E;
        position: absolute;
        left: 100px;
        top:4px;
        font-size: 20px;
      }
    
}