.summary {
  position: relative;
  z-index: 666;
  margin: -40px 0 0 20px;
  font-size: 18px;
  font-weight: 900;
  width: 600px;
  pointer-events: none;
  span {
    font-size: 16px;
    margin-left: 20px;
    margin-left:0;
    color: #D9001B;
  }
}