.audit_detail{
    .head{
        border-bottom: 1px solid #ccc;
        margin: 20px 0 30px 0;
       }
    .mark{
        color: #FF7C7E;
        position: absolute;
        left: 100px;
        top:4px;
        font-size: 20px;
    }
    .member{
        background-color: #F2F2F2;
        padding:15px 40px;
        margin-bottom: 30px;
    }
    .members{
        background-color: #fff;
        padding:10px;
    }
    .countersign{
        background-color: #F2F2F2;
        font-size: 8px;
        display: inline-block;
        margin-left: 10px;
        padding: 2px 8px;
    }
    .memberMsg{
        background-color: #F2F2F2;
        padding:0 10px;
        color: #7D8383;
    }
    .asterisk{
        color: #FF7C7E;
        font-size: 20px;
      }
    
}

